<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCloudWatchStandardUnit Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCloudWatchStandardUnit Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSCloudWatchModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSCloudWatchStandardUnit</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSCloudWatchStandardUnit ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitSeconds</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMicroseconds</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMilliseconds</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitBytes</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitKilobytes</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMegabytes</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitGigabytes</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitTerabytes</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitBits</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitKilobits</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMegabits</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitGigabits</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitTerabits</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitPercent</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitCount</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitBytesSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitKilobytesSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMegabytesSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitGigabytesSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitTerabytesSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitBitsSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitKilobitsSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitMegabitsSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitGigabitsSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitTerabitsSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitCountSecond</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCloudWatchStandardUnitNone</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitUnknown"></a><code>AWSCloudWatchStandardUnitUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitSeconds"></a><code>AWSCloudWatchStandardUnitSeconds</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMicroseconds"></a><code>AWSCloudWatchStandardUnitMicroseconds</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMilliseconds"></a><code>AWSCloudWatchStandardUnitMilliseconds</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitBytes"></a><code>AWSCloudWatchStandardUnitBytes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitKilobytes"></a><code>AWSCloudWatchStandardUnitKilobytes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMegabytes"></a><code>AWSCloudWatchStandardUnitMegabytes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitGigabytes"></a><code>AWSCloudWatchStandardUnitGigabytes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitTerabytes"></a><code>AWSCloudWatchStandardUnitTerabytes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitBits"></a><code>AWSCloudWatchStandardUnitBits</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitKilobits"></a><code>AWSCloudWatchStandardUnitKilobits</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMegabits"></a><code>AWSCloudWatchStandardUnitMegabits</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitGigabits"></a><code>AWSCloudWatchStandardUnitGigabits</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitTerabits"></a><code>AWSCloudWatchStandardUnitTerabits</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitPercent"></a><code>AWSCloudWatchStandardUnitPercent</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitCount"></a><code>AWSCloudWatchStandardUnitCount</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitBytesSecond"></a><code>AWSCloudWatchStandardUnitBytesSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitKilobytesSecond"></a><code>AWSCloudWatchStandardUnitKilobytesSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMegabytesSecond"></a><code>AWSCloudWatchStandardUnitMegabytesSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitGigabytesSecond"></a><code>AWSCloudWatchStandardUnitGigabytesSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitTerabytesSecond"></a><code>AWSCloudWatchStandardUnitTerabytesSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitBitsSecond"></a><code>AWSCloudWatchStandardUnitBitsSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitKilobitsSecond"></a><code>AWSCloudWatchStandardUnitKilobitsSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitMegabitsSecond"></a><code>AWSCloudWatchStandardUnitMegabitsSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitGigabitsSecond"></a><code>AWSCloudWatchStandardUnitGigabitsSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitTerabitsSecond"></a><code>AWSCloudWatchStandardUnitTerabitsSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitCountSecond"></a><code>AWSCloudWatchStandardUnitCountSecond</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCloudWatchStandardUnitNone"></a><code>AWSCloudWatchStandardUnitNone</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCloudWatchModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>