<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSEC2InstanceType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSEC2InstanceType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSEC2Model.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSEC2InstanceType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSEC2InstanceType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT1_micro</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM1_small</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM1_medium</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM1_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM1_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM3_medium</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM3_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM3_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM3_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM4_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM4_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM4_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM4_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM4_10xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT2_nano</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT2_micro</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT2_small</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT2_medium</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeT2_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM2_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM2_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeM2_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeCR1_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeI2_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeI2_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeI2_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeI2_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeHI1_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeHS1_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC1_medium</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC1_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC3_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC3_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC3_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC3_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC3_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC4_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC4_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC4_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC4_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeC4_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeCC1_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeCC2_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeG2_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeG2_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeCG1_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeR3_large</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeR3_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeR3_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeR3_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeR3_8xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeD2_xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeD2_2xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeD2_4xlarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSEC2InstanceTypeD2_8xlarge</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSEC2InstanceTypeUnknown"></a><code>AWSEC2InstanceTypeUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT1_micro"></a><code>AWSEC2InstanceTypeT1_micro</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM1_small"></a><code>AWSEC2InstanceTypeM1_small</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM1_medium"></a><code>AWSEC2InstanceTypeM1_medium</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM1_large"></a><code>AWSEC2InstanceTypeM1_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM1_xlarge"></a><code>AWSEC2InstanceTypeM1_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM3_medium"></a><code>AWSEC2InstanceTypeM3_medium</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM3_large"></a><code>AWSEC2InstanceTypeM3_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM3_xlarge"></a><code>AWSEC2InstanceTypeM3_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM3_2xlarge"></a><code>AWSEC2InstanceTypeM3_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM4_large"></a><code>AWSEC2InstanceTypeM4_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM4_xlarge"></a><code>AWSEC2InstanceTypeM4_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM4_2xlarge"></a><code>AWSEC2InstanceTypeM4_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM4_4xlarge"></a><code>AWSEC2InstanceTypeM4_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM4_10xlarge"></a><code>AWSEC2InstanceTypeM4_10xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT2_nano"></a><code>AWSEC2InstanceTypeT2_nano</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT2_micro"></a><code>AWSEC2InstanceTypeT2_micro</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT2_small"></a><code>AWSEC2InstanceTypeT2_small</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT2_medium"></a><code>AWSEC2InstanceTypeT2_medium</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeT2_large"></a><code>AWSEC2InstanceTypeT2_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM2_xlarge"></a><code>AWSEC2InstanceTypeM2_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM2_2xlarge"></a><code>AWSEC2InstanceTypeM2_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeM2_4xlarge"></a><code>AWSEC2InstanceTypeM2_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeCR1_8xlarge"></a><code>AWSEC2InstanceTypeCR1_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeI2_xlarge"></a><code>AWSEC2InstanceTypeI2_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeI2_2xlarge"></a><code>AWSEC2InstanceTypeI2_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeI2_4xlarge"></a><code>AWSEC2InstanceTypeI2_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeI2_8xlarge"></a><code>AWSEC2InstanceTypeI2_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeHI1_4xlarge"></a><code>AWSEC2InstanceTypeHI1_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeHS1_8xlarge"></a><code>AWSEC2InstanceTypeHS1_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC1_medium"></a><code>AWSEC2InstanceTypeC1_medium</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC1_xlarge"></a><code>AWSEC2InstanceTypeC1_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC3_large"></a><code>AWSEC2InstanceTypeC3_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC3_xlarge"></a><code>AWSEC2InstanceTypeC3_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC3_2xlarge"></a><code>AWSEC2InstanceTypeC3_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC3_4xlarge"></a><code>AWSEC2InstanceTypeC3_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC3_8xlarge"></a><code>AWSEC2InstanceTypeC3_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC4_large"></a><code>AWSEC2InstanceTypeC4_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC4_xlarge"></a><code>AWSEC2InstanceTypeC4_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC4_2xlarge"></a><code>AWSEC2InstanceTypeC4_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC4_4xlarge"></a><code>AWSEC2InstanceTypeC4_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeC4_8xlarge"></a><code>AWSEC2InstanceTypeC4_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeCC1_4xlarge"></a><code>AWSEC2InstanceTypeCC1_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeCC2_8xlarge"></a><code>AWSEC2InstanceTypeCC2_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeG2_2xlarge"></a><code>AWSEC2InstanceTypeG2_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeG2_8xlarge"></a><code>AWSEC2InstanceTypeG2_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeCG1_4xlarge"></a><code>AWSEC2InstanceTypeCG1_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeR3_large"></a><code>AWSEC2InstanceTypeR3_large</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeR3_xlarge"></a><code>AWSEC2InstanceTypeR3_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeR3_2xlarge"></a><code>AWSEC2InstanceTypeR3_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeR3_4xlarge"></a><code>AWSEC2InstanceTypeR3_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeR3_8xlarge"></a><code>AWSEC2InstanceTypeR3_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeD2_xlarge"></a><code>AWSEC2InstanceTypeD2_xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeD2_2xlarge"></a><code>AWSEC2InstanceTypeD2_2xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeD2_4xlarge"></a><code>AWSEC2InstanceTypeD2_4xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSEC2InstanceTypeD2_8xlarge"></a><code>AWSEC2InstanceTypeD2_8xlarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSEC2Model.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>