<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSIoTErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSIoTErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSIoTModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSIoTErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSIoTErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorCertificateConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorCertificateState</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorCertificateValidation</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorDeleteConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorInternal</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorInternalFailure</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorInvalidRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorLimitExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorMalformedPolicy</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorRegistrationCodeValidation</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorResourceAlreadyExists</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorResourceNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorServiceUnavailable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorSqlParse</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorThrottling</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorTransferAlreadyCompleted</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorTransferConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorUnauthorized</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSIoTErrorVersionsLimitExceeded</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSIoTErrorUnknown"></a><code>AWSIoTErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorCertificateConflict"></a><code>AWSIoTErrorCertificateConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorCertificateState"></a><code>AWSIoTErrorCertificateState</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorCertificateValidation"></a><code>AWSIoTErrorCertificateValidation</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorDeleteConflict"></a><code>AWSIoTErrorDeleteConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorInternal"></a><code>AWSIoTErrorInternal</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorInternalFailure"></a><code>AWSIoTErrorInternalFailure</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorInvalidRequest"></a><code>AWSIoTErrorInvalidRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorLimitExceeded"></a><code>AWSIoTErrorLimitExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorMalformedPolicy"></a><code>AWSIoTErrorMalformedPolicy</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorRegistrationCodeValidation"></a><code>AWSIoTErrorRegistrationCodeValidation</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorResourceAlreadyExists"></a><code>AWSIoTErrorResourceAlreadyExists</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorResourceNotFound"></a><code>AWSIoTErrorResourceNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorServiceUnavailable"></a><code>AWSIoTErrorServiceUnavailable</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorSqlParse"></a><code>AWSIoTErrorSqlParse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorThrottling"></a><code>AWSIoTErrorThrottling</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorTransferAlreadyCompleted"></a><code>AWSIoTErrorTransferAlreadyCompleted</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorTransferConflict"></a><code>AWSIoTErrorTransferConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorUnauthorized"></a><code>AWSIoTErrorUnauthorized</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSIoTErrorVersionsLimitExceeded"></a><code>AWSIoTErrorVersionsLimitExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSIoTModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>