<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSLambdaErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSLambdaErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSLambdaModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSLambdaErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSLambdaErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorCodeStorageExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorEC2AccessDenied</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorEC2Throttled</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorEC2Unexpected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorENILimitReached</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorInvalidParameterValue</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorInvalidRequestContent</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorInvalidSecurityGroupID</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorInvalidSubnetID</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorPolicyLengthExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorRequestTooLarge</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorResourceConflict</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorResourceNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorService</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorSubnetIPAddressLimitReached</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorTooManyRequests</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSLambdaErrorUnsupportedMediaType</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSLambdaErrorUnknown"></a><code>AWSLambdaErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorCodeStorageExceeded"></a><code>AWSLambdaErrorCodeStorageExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorEC2AccessDenied"></a><code>AWSLambdaErrorEC2AccessDenied</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorEC2Throttled"></a><code>AWSLambdaErrorEC2Throttled</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorEC2Unexpected"></a><code>AWSLambdaErrorEC2Unexpected</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorENILimitReached"></a><code>AWSLambdaErrorENILimitReached</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorInvalidParameterValue"></a><code>AWSLambdaErrorInvalidParameterValue</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorInvalidRequestContent"></a><code>AWSLambdaErrorInvalidRequestContent</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorInvalidSecurityGroupID"></a><code>AWSLambdaErrorInvalidSecurityGroupID</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorInvalidSubnetID"></a><code>AWSLambdaErrorInvalidSubnetID</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorPolicyLengthExceeded"></a><code>AWSLambdaErrorPolicyLengthExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorRequestTooLarge"></a><code>AWSLambdaErrorRequestTooLarge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorResourceConflict"></a><code>AWSLambdaErrorResourceConflict</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorResourceNotFound"></a><code>AWSLambdaErrorResourceNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorService"></a><code>AWSLambdaErrorService</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorSubnetIPAddressLimitReached"></a><code>AWSLambdaErrorSubnetIPAddressLimitReached</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorTooManyRequests"></a><code>AWSLambdaErrorTooManyRequests</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSLambdaErrorUnsupportedMediaType"></a><code>AWSLambdaErrorUnsupportedMediaType</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSLambdaModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>