<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSQSQueueAttributeName Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSQSQueueAttributeName Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSSQSModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSSQSQueueAttributeName</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSSQSQueueAttributeName ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNamePolicy</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameVisibilityTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameMaximumMessageSize</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameMessageRetentionPeriod</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameApproximateNumberOfMessages</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameApproximateNumberOfMessagesNotVisible</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameCreatedTimestamp</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameLastModifiedTimestamp</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameQueueArn</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameApproximateNumberOfMessagesDelayed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameDelaySeconds</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameReceiveMessageWaitTimeSeconds</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSQueueAttributeNameRedrivePolicy</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameUnknown"></a><code>AWSSQSQueueAttributeNameUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNamePolicy"></a><code>AWSSQSQueueAttributeNamePolicy</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameVisibilityTimeout"></a><code>AWSSQSQueueAttributeNameVisibilityTimeout</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameMaximumMessageSize"></a><code>AWSSQSQueueAttributeNameMaximumMessageSize</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameMessageRetentionPeriod"></a><code>AWSSQSQueueAttributeNameMessageRetentionPeriod</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameApproximateNumberOfMessages"></a><code>AWSSQSQueueAttributeNameApproximateNumberOfMessages</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameApproximateNumberOfMessagesNotVisible"></a><code>AWSSQSQueueAttributeNameApproximateNumberOfMessagesNotVisible</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameCreatedTimestamp"></a><code>AWSSQSQueueAttributeNameCreatedTimestamp</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameLastModifiedTimestamp"></a><code>AWSSQSQueueAttributeNameLastModifiedTimestamp</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameQueueArn"></a><code>AWSSQSQueueAttributeNameQueueArn</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameApproximateNumberOfMessagesDelayed"></a><code>AWSSQSQueueAttributeNameApproximateNumberOfMessagesDelayed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameDelaySeconds"></a><code>AWSSQSQueueAttributeNameDelaySeconds</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameReceiveMessageWaitTimeSeconds"></a><code>AWSSQSQueueAttributeNameReceiveMessageWaitTimeSeconds</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSQueueAttributeNameRedrivePolicy"></a><code>AWSSQSQueueAttributeNameRedrivePolicy</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>