<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSServiceErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.7 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSServiceErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSService.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSServiceErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSServiceErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorRequestTimeTooSkewed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorInvalidSignatureException</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorSignatureDoesNotMatch</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorRequestExpired</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorAuthFailure</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorAccessDeniedException</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorUnrecognizedClientException</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorIncompleteSignature</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorInvalidClientTokenId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorMissingAuthenticationToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorAccessDenied</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorExpiredToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorInvalidAccessKeyId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorInvalidToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorTokenRefreshRequired</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorAccessFailure</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorAuthMissingFailure</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorThrottling</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceErrorThrottlingException</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSServiceErrorUnknown"></a><code>AWSServiceErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorRequestTimeTooSkewed"></a><code>AWSServiceErrorRequestTimeTooSkewed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorInvalidSignatureException"></a><code>AWSServiceErrorInvalidSignatureException</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorSignatureDoesNotMatch"></a><code>AWSServiceErrorSignatureDoesNotMatch</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorRequestExpired"></a><code>AWSServiceErrorRequestExpired</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorAuthFailure"></a><code>AWSServiceErrorAuthFailure</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorAccessDeniedException"></a><code>AWSServiceErrorAccessDeniedException</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorUnrecognizedClientException"></a><code>AWSServiceErrorUnrecognizedClientException</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorIncompleteSignature"></a><code>AWSServiceErrorIncompleteSignature</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorInvalidClientTokenId"></a><code>AWSServiceErrorInvalidClientTokenId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorMissingAuthenticationToken"></a><code>AWSServiceErrorMissingAuthenticationToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorAccessDenied"></a><code>AWSServiceErrorAccessDenied</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorExpiredToken"></a><code>AWSServiceErrorExpiredToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorInvalidAccessKeyId"></a><code>AWSServiceErrorInvalidAccessKeyId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorInvalidToken"></a><code>AWSServiceErrorInvalidToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorTokenRefreshRequired"></a><code>AWSServiceErrorTokenRefreshRequired</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorAccessFailure"></a><code>AWSServiceErrorAccessFailure</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorAuthMissingFailure"></a><code>AWSServiceErrorAuthMissingFailure</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorThrottling"></a><code>AWSServiceErrorThrottling</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceErrorThrottlingException"></a><code>AWSServiceErrorThrottlingException</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSService.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-08-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>